# projet_tracabilite

./: README.md
logs_et_artefacts/: products.json  read_action_profiles.json  search_profiles.json  trace.json  users.json  write_action_profiles.json
simple_application/: pom.xml
simple_application/src/main/java/: App.java
simple_application/src/main/java/Bot/: BotUser.java  Simulation.java
simple_application/src/main/java/LogsAnalyzer/: ActionProfile.java  IProcessorLog.java  Log.java  LogSearch.java  SearchProfile.java
simple_application/src/main/java/LogsAnalyzer/Visitors/: LogSearchVisitor.java
simple_application/src/main/java/model/: Repository.java  User.java
simple_application/src/main/resources/: log4j2.xml
simple_application_result/: pom.xml
simple_application_result/src/main/java/Bot/: BotUser.java  ProductFactory.java  Scenario.java  Step.java  UserFactory.java
simple_application_result/src/main/java/LogsAnalyzer/: IProcessor.java  IProcessorLogSearch.java  LogParser.java
simple_application_result/src/main/java/LogsAnalyzer/Visitors/: LogVisitor.java
simple_application_result/src/main/java/Menu/: Menu.java
simple_application_result/src/main/java/model/: Product.java  Repository.java  User.java
